# Database
DATABASE_URL=postgresql+asyncpg://georgeguru:Pass123@localhost:5432/backend_guru
ASYNC_DATABASE_URL=postgresql+asyncpg://georgeguru:Pass123@localhost:5432/backend_guru

# Optional separate variables
POSTGRES_SERVER=localhost
POSTGRES_USER=georgeguru
POSTGRES_PASSWORD=Pass123
POSTGRES_DB=backend_guru
POSTGRES_PORT=5432

# API
API_V1_STR=/api/v1
PROJECT_NAME='IT Guru T3'

SECRET_KEY=your-very-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173", "http://localhost:8000"]


REDIS_HOST=redis
REDIS_PORT=6379